CRM_Session2/pages/pageAbonents.xaml

<Page x:Class="CRM_Session2.pageAbonents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRM_Session2"
      mc:Ignorable="d" 
      Background="#B5DEFA"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Все абоненты">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10">
                <TextBlock Text="Фамилия" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbSearchSurname" SelectionChanged="tbSearchSurname_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
                <TextBlock Text="Район" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cmbFilterRaions" SelectionChanged="cbFilterRaion_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="10">
                <TextBlock Text="Улица" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cmbFIlterStreets" SelectionChanged="cbFilterStreet_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="3" Margin="10">
                <TextBlock Text="Номер дома" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cmbFilterNumberHome" SelectionChanged="cbFiltNomerHouse_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="4" Margin="10">
                <TextBlock Text="Лицевой счет" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbSearchPersonalAccount" PreviewTextInput="tbSearchPersonalAccount_PreviewTextInput" SelectionChanged="tbSearchSurname_SelectionChanged" />
            </StackPanel>
        </Grid>
        <DataGrid Name="dgSubscribers" Grid.Row="1" Margin="10" FontSize="18" AutoGenerateColumns="False" CanUserAddRows="False" MouseDoubleClick="dgSubscribers_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding SubscriberNomer}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер договора" Binding="{Binding Contracts.ContractNumber}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЛС" Binding="{Binding  Contracts.PersonalAccount}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Услуги" Binding="{Binding  Uslugi}" Width="2*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
         
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Name="cbActive" Content="Активные"  VerticalAlignment="Center" Click="cbActive_Click">
                    <CheckBox.ToolTip>
                        <ToolTip>
                            Активные клиенты
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>


                </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Name="cbNoActive" Content="Неактивные"  VerticalAlignment="Center" Click="cbActive_Click">
                    <CheckBox.ToolTip>
                        <ToolTip>
                            Неактивные клиенты
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>

            </StackPanel >
           
        </Grid>
    </Grid>
</Page>
